var http = require('http'),
	url = require("url"),
	path = require("path"),
	fs = require("fs");

http.createServer(function (request, response) {
	var uri = url.parse(request.url).pathname
		, filename = path.join(__dirname + '/../client/app', uri);
	console.log(filename);
	path.exists(filename, function(exists) {
		if(!exists) {
			response.writeHead(404, {"Content-Type": "text/plain"});
			response.write("404 Not Found\n");
			response.end();
			return;
		}

		if (fs.statSync(filename).isDirectory()) filename += '/index.html';

		fs.readFile(filename, "binary", function(err, file) {
			if(err) {
				response.writeHead(500, {"Content-Type": "text/plain"});
				response.write(err + "\n");
				response.end();
				return;
			}

			response.writeHead(200);
			response.write(file, "binary");
			response.end();
		});
	});
}).listen(3000, '127.0.0.1');

console.log('Server running at http://127.0.0.1:3000');